language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.01 PACKAGE=multipart-form-data
  - OCAML_VERSION=4.02 PACKAGE=multipart-form-data
  - OCAML_VERSION=4.03 PACKAGE=multipart-form-data
  - OCAML_VERSION=4.04 PACKAGE=multipart-form-data
